<?php 

$array = Array(80,1,4,25,12,60,78,70);

$result = Array();


function getLength($array) {

     return   count($array);

}


function minimum(array $result,int $length)  : int
{
  
    $min = $result[0];
       
    for($i=0; $i < $length - 1; $i++) {

         if($min > $result[$i]) {

              $min = $result[$i];

         }

    }



    return $min;


}

function findSmallestInterval(array $numbers)  : int
{

     //Number of items in the array 
     $length =   count($numbers);

      global $result;

      //sort array in ascending order
      sort($numbers);

      //Initialize difference with the max integer allowed by PHP in the constant 
      //Usually int(2147483647) 
    //    $diff = PHP_INT_MAX;
       

       //find the smallest interval comparing the adjacent pairs in the sorted array

       $j = 0;
        
       for($i = 0; $i< $length - 1 ; $i++) {

                $result[$j] = $numbers[$i + 1] - $numbers[$i];

                $j++;
       }
        $deff = minimum($result,$length);


  return $deff;
        
}



 echo "minimum interval is " . findSmallestInterval($array);



 

?>